PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Shared/Pages/MainPage.xaml

<Page
    x:Class="PUNTO_VOTACION.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUNTO_VOTACION.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Sistema de votación" HorizontalAlignment="Center" Foreground="Black" FontSize="30" Padding="10" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="WelcomeTextBlock" Text="Bienvenid@: " FontSize="60" Foreground="red" Padding="10" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap"  FontSize="60" Foreground="red" Padding="10" Text="Kate Castaño Rueda"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="center" >
            <TextBlock  Text="¿Qué fue lo que más te gustó del curso? " FontSize="20" Foreground="Black" Padding="5" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock   Text="A. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock   Text="A. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock   Text="A. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock   Text="A. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock  Text="Mi voto es por... " FontSize="20" Foreground="Black" Padding="5" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button Content="A" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="orange" Foreground="White"/>
                <Button Content="B" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="Blue" Foreground="White"/>
                <Button Content="C" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="Green" Foreground="White"/>
                <Button Content="D" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="Purple" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
