PUNTO_VOTACION/PUNTO_VOTACION/PUNTO_VOTACION.Shared/Pages/QuestionsPage.xaml

<Page
    x:Class="PUNTO_VOTACION.Pages.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUNTO_VOTACION.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="center" >
            <TextBlock  x:Name="QuestionPage" Text="Pregunta del curso... " FontSize="20" Foreground="Black" Padding="5" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock   x:Name="option1" Text="A. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock   x:Name="option2" Text="B. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock   x:Name="option3" Text="C. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
                <TextBlock   x:Name="option4" Text="D. React Native" FontSize="15" Foreground="Black" Padding="5" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock  Text="Mi voto es por... " FontSize="20" Foreground="Black" Padding="5" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button Content="A" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="orange" Foreground="White"/>
                <Button Content="B" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="Blue" Foreground="White"/>
                <Button Content="C" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="Green" Foreground="White"/>
                <Button Content="D" Margin="5" CornerRadius="5" Width="70" Padding="5" HorizontalAlignment="Stretch" FontSize="20" Background="Purple" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
